<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="menu">Home | Quem somos | Contato | <a class="menu" href="desafio.html">Desafio</a></div>
    <div id="conteudo">Lorem Ipsum
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet ligula id nunc mollis luctus. Nullam
        rutrum, libero eu placerat pulvinar, lectus ligula porttitor leo, vel efficitur lorem turpis mattis libero. Duis
        nec ligula sollicitudin, eleifend nunc id, faucibus erat. Etiam molestie lacus mattis, interdum elit quis,
        aliquam leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus dictum nunc vitae tincidunt
        faucibus. Nunc accumsan ac est in consectetur. Sed facilisis, velit elementum placerat ultricies, orci lectus
        placerat enim, non pretium tortor ligula quis ante. Donec efficitur metus non libero tristique, a dictum justo
        rhoncus. Sed id euismod enim. Pellentesque et nunc finibus, rutrum orci sit amet, pharetra augue. Proin sit amet
        vestibulum lacus. Curabitur vehicula faucibus ligula at scelerisque. Etiam nulla nulla, euismod non viverra sit
        amet, scelerisque ac ipsum. Morbi rhoncus fringilla sem in tincidunt.

        Aliquam venenatis ligula eget placerat imperdiet. Sed vitae condimentum tellus. Nullam aliquet bibendum mi at
        rutrum. Nunc viverra vitae nunc nec posuere. Integer non turpis sed sem bibendum rutrum ac vitae ex. Mauris et
        tellus et ex euismod scelerisque nec vel arcu. Aliquam bibendum, mauris non vulputate cursus, odio dolor varius
        augue, eget pulvinar orci dui a diam. Morbi facilisis rhoncus nulla quis consectetur. Nulla eget lectus id erat
        posuere ornare quis vel arcu. Proin eu malesuada leo. Praesent rhoncus quam velit, non iaculis mi viverra ut. In
        et urna mattis, tristique felis rhoncus, imperdiet elit.

        Ut ut iaculis mi. Integer eget odio finibus, porta nisi in, molestie odio. Etiam sagittis erat elit, in
        fringilla turpis facilisis eget. Ut fringilla et velit ac pretium. Vestibulum in mattis nisi. Etiam sed auctor
        lorem. Aliquam erat volutpat. Curabitur fringilla, neque in pharetra rhoncus, tortor odio aliquam nisi, in
        interdum augue purus et sem. Aliquam mauris mauris, commodo vel tincidunt vel, gravida a mi.

        Vestibulum non lobortis lacus. In blandit lacus id augue fringilla aliquam. Pellentesque accumsan maximus
        tempus. Mauris tincidunt ex mi, sed convallis mi lacinia ac. Phasellus et diam in arcu aliquam varius. Ut
        placerat congue tortor vestibulum tincidunt. Quisque lobortis venenatis nisl, eget sodales sapien fermentum ac.
        Pellentesque et consectetur ligula, eget placerat dolor.

        Donec convallis tortor vel turpis luctus, at vestibulum libero dignissim. Morbi sed facilisis sapien, sed
        ultricies erat. Phasellus semper pharetra convallis. Proin consectetur lacus in blandit ornare. Nam luctus
        fermentum lobortis. Proin dapibus ullamcorper facilisis. Nunc urna erat, tempor non velit ut, facilisis lobortis
        ligula. Morbi commodo eros ac felis tristique, vel suscipit velit dapibus. Cras euismod elit vel accumsan
        posuere. Suspendisse sed maximus est. Nulla facilisi. Etiam tempor lacinia diam, sed laoreet turpis elementum a.
        Nam iaculis, mi porta mattis vehicula, urna diam vulputate lorem, et elementum ante mauris quis urna.</div>
    <div id="rodape">Rodape mt foda</div>
</body>

</html>